- block:

    - name: "Uploading plugin {{ target }}"
      copy:
        src: "downloaded_files/elk-{{ elk_version }}/{{ target }}-{{ elk_version }}.zip"
        dest: "/tmp/{{ target }}-{{ elk_version }}.zip"

    - name: "Installing plugin {{ target }}"
      command: "/usr/share/elasticsearch/bin/elasticsearch-plugin install -bs file:///tmp/{{ target }}-{{ elk_version }}.zip"
      notify: Restarting elasticsearch

  rescue:

    - name: "Uninstalling plugin {{ target }}"
      command: "/usr/share/elasticsearch/bin/elasticsearch-plugin remove -ps {{ target }} || exit 0"
      # ignore_errors: True

    - name: "Downloading plugin {{ target }}"
      get_url:
        url: "https://artifacts.elastic.co/downloads/elasticsearch-plugins/{{ target }}/{{ target }}-{{ elk_version }}.zip"
        dest: downloaded_files/elk-{{ elk_version }}/{{ target }}-{{ elk_version }}.zip
      delegate_to: localhost
      become: no
      run_once: true

    - include_tasks: plugins.yml
