- name: Checking cluster health status
  uri:
    url: http://{{ bind_address }}:{{ elastic_http_port }}/_cluster/health
    method: GET
    return_content: yes
    body_format: json
  register: health
  retries: 180
  delay: 10
  until: health.json.status == "green"

- fail:
    msg: "Current cluster status is not 'green', please fix it before upgrade."
  when: health.json.status != "green"

- name: Stopping shards
  uri:
    url: "http://{{ bind_address }}:{{ elastic_http_port }}/_cluster/settings"
    method: PUT
    body: "{{ lookup('file','disable_shard.json') }}"
    body_format: json
  when: "'data' in elastic_instance_roles"

- name: Stop monitoring
  command: /usr/local/bin/monit stop elasticsearch

- name: Stopping service
  service:
    name: elasticsearch
    state: stopped

- name: Waiting for port down
  wait_for:
    host: "{{ bind_address }}"
    port: '{{ elastic_http_port }}'
    state: stopped

- name: Removing plugins
  elasticsearch_plugin:
    name: "{{ item }}"
    state: absent
  ignore_errors: yes
  with_items: "{{ elastic_plugins }}"
  when: "'ingest' in elastic_instance_roles"
