- block:
    - name: "Download /etc/elasticsearch/elasticsearch.yml to local directory"
      fetch:
        src: "/etc/elasticsearch/elasticsearch.yml"
        dest: "install_report"
        fail_on_missing: false
  rescue:
    - name: "Create local directory install_report/elasticsearch"
      file:
        path: "install_report"
        state: directory
      delegate_to: localhost
      become: no
    - include_tasks: report.yml
