# Gather facts from all hosts before next tasks
- hosts: all

# Run tasks in serial mode
- hosts: all
  become: yes
  serial: 1
  vars_files:
    - vars/search_guard_auth.yml
    - vars/consul.yml
  roles:
    - deploy.Consul
  post_tasks:
    - block:
        - name: Waiting for service consul started
          wait_for:
            host: "{{ bind_address }}"
            port: 8600
            timeout: 30
      rescue:
        - service:
            name: consul
            state: restarted
        - wait_for:
            host: "{{ bind_address }}"
            port: 8600
            timeout: 30
    - include_role:
        name: deploy.Consul
        tasks_from: report.yml
