- hosts: elasticsearch
  become: yes
  serial: 1
  vars_files:
    # - vars/elasticsearch.yml
    - vars/search_guard.yml
  roles:
    - name: deploy.SearchGuard
      when: searchguard_enabled | bool
