[defaults]
inventory                 = hosts.ini
host_key_checking         = false
retry_files_enabled       = false
timeout                   = 120
gathering                 = smart
fact_caching              = jsonfile
fact_caching_connection   = /tmp/vagrant_fact_caching
callback_whitelist        = profile_roles
stdout_callback           = skippy

[paramiko_connection]
record_host_keys          = True

[ssh_connection]
ssh_args                  = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
pipelining                = True
