- block:
    - name: extracting monit file
      unarchive:
        src: downloaded_files/monit-{{ monit_version }}-linux-x64.tar.gz
        dest: /tmp/
      delegate_to: localhost
      become: no
      run_once: yes
  rescue:
    - include_tasks: download.yml
    - include_tasks: install.yml

- name: copy files into system
  copy:
    src: '/tmp/monit-{{ monit_version }}/{{ item.src }}'
    dest: '{{ item.dest }}'
    mode: '{{ item.mode }}'
  with_items:
    - { src: 'bin/monit', dest: '/usr/local/bin/monit', mode: 544 }
    - { src: 'man/man1/monit.1', dest: '/usr/share/man/man1/monit.1', mode: 644 }

- name: create DNS forwarding script
  copy:
    src: dns_forwarding.sh
    dest: /usr/local/bin/dns_forwarding.sh
    mode: 0744

- name: create monit.service
  copy:
    src: monit.service
    dest: /lib/systemd/system/monit.service
  notify: Enable monit service

- name: create /etc/monit.d
  file:
    path: /etc/monit.d
    state: directory

- name: starting monit
  systemd:
    name: monit
    state: started
    daemon_reload: yes
    enabled: yes
