- name: Checking logstash configuration
  command: /usr/share/logstash/bin/logstash -t --path.settings=/etc/logstash
  listen: Restart logstash

- name: Restart logstash service
  service:
    name: logstash
    state: restarted
    enabled: yes
    daemon_reload: yes
  listen: Restart logstash

- name: Waiting for logstash started
  wait_for:
    port: 9600
    timeout: 180
  listen: Restart logstash
