- block:
    - name: Create 'downloaded_files/curator' directory
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - downloaded_files/curator
        - /tmp/curator
    - name: "Downloading pip '{{ pkg }}'"
      get_url:
        url: "{{ item }}"
        dest: downloaded_files/curator
      with_items: "{{ pip_pkgs }}"
      when: pkg in item
  delegate_to: localhost
  run_once: yes
  become: no
