- name: Updating metricbeat.yml
  template:
    src: 'metricbeat.yml.j2'
    dest: '/etc/metricbeat/metricbeat.yml'
    mode: 0600
  notify: Restart metricbeat

- name: Enable metricbeat global modules
  template:
    src: "metricbeat_{{ item }}.yml.j2"
    dest: "/etc/metricbeat/modules.d/{{ item }}.yml"
  with_items:
    - system
  notify: Restart metricbeat

- name: Enable metricbeat modules
  template:
    src: "metricbeat_{{ item }}.yml.j2"
    dest: "/etc/metricbeat/modules.d/{{ item }}.yml"
  when: "item in group_names"
  with_items:
    - redis
    - kibana
    - elasticsearch
    - logstash
  notify: Restart metricbeat
  register: templates

- name: Listing current enabled metricbeat modules
  shell: "ls *.yml | grep -v system || exit 0"
  args:
    chdir: /etc/metricbeat/modules.d/
  changed_when: false
  register: allTemplates

- name: Disable unmanaged metricbeat modules
  command: "metricbeat modules disable {{ item | replace('.yml', '') }}"
  with_items: "{{ allTemplates.stdout_lines }}"
  when: "item|replace('.yml', '') not in (templates.results|selectattr('item', 'string')|map(attribute='item')|list)"
