- name: updating metricbeat.yml
  template:
    src: 'metricbeat.yml.j2'
    dest: '/etc/metricbeat/metricbeat.yml'
    mode: 0600
  notify: restart metricbeat

- name: enable metricbeat modules
  template:
    src: "metricbeat_{{ item }}.yml.j2"
    dest: "/etc/metricbeat/modules.d/{{ item }}.yml"
  when: "item in group_names"
  with_items:
    - redis
    - kibana
    - elasticsearch
  notify: restart metricbeat
