- block:
    - name: "Download /etc/{{ target }}/{{ target }}.yml to local directory"
      fetch:
        src: "/etc/{{ target }}/{{ target }}.yml"
        dest: "install_report"
        fail_on_missing: false
  rescue:
    - name: "Create local directory install_report/{{ target }}"
      file:
        path: "install_report"
        state: directory
      delegate_to: localhost
      become: no
    - include_tasks: report.yml
