- block:
    - name: "Uploading plugin {{ target }}"
      copy:
        src: "downloaded_files/{{ target }}-{{ elk_version }}.zip"
        dest: "/tmp/{{ target }}-{{ elk_version }}.zip"
    - name: "Installing plugin {{ target }}"
      command: "{{ item }}"
      with_items:
        - "/usr/share/logstash/bin/logstash-plugin remove {{ target }}"
        - "/usr/share/logstash/bin/logstash-plugin install file:///tmp/{{ target }}-{{ elk_version }}.zip"
  rescue:
    - name: "Downloading plugin {{ target }}"
      get_url:
        url: "https://artifacts.elastic.co/downloads/logstash-plugins/{{ target }}/{{ target }}-{{ elk_version }}.zip"
        dest: downloaded_files/{{ target }}-{{ elk_version }}.zip
      delegate_to: localhost
      become: no
      run_once: true
    - include_tasks: plugins.yml
