- block:
    - name: 'Uploading kibana-{{ elk_version }}-amd64.deb'
      copy:
        src: 'downloaded_files/kibana-{{ elk_version }}-amd64.deb'
        dest: /tmp/
    - name: 'Installing kibana-{{ elk_version }}-amd64.deb'
      apt:
        deb: '/tmp/kibana-{{ elk_version }}-amd64.deb'
  rescue:
    - include_tasks: download.yml format=deb
    - include_tasks: '{{ ansible_os_family }}.yml'
    - meta: clear_host_errors
  always:
    - name: 'Removing /tmp/kibana-{{ elk_version }}-amd64.deb'
      file:
        path: '/tmp/kibana-{{ elk_version }}-amd64.deb'
        state: absent
