- name: 'Cheking if port {{ kibana_port }} available'
  wait_for:
    host: '{{ item }}'
    port: '{{ kibana_port }}'
    state: stopped
    timeout: 3
  with_items:
    - 127.0.0.1
    - '{{ ansible_all_ipv4_addresses }}'
