- block:
    - name: Uploading packages
      copy:
        src: "downloaded_files/{{ item | basename }}"
        dest: "/tmp/{{ item | basename }}"
      with_items: "{{ rpm_haproxy_urls }}"
    - name: Installing packages
      yum:
        name: "/tmp/{{ item | basename }}"
      with_items: "{{ rpm_haproxy_urls }}"
  rescue:
    - include_tasks: download.yml format='rpm'
    - include_tasks: RedHat.yml
